{
  "ConnectionStrings": {
    "ToursStore": "Server=localhost; Database=ToursStores; user=your_user;password=your_password;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44393",
    "Secret": "your_jwt_secret_key_here_min_64_characters"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your_email@gmail.com",
    "SenderName": "ToursStores",
    "Username": "your_email@gmail.com",
    "Password": "your_email_password_or_app_password"
  },

  "FirebaseConfiguration": {
    "ApiKey": "your_firebase_api_key",
    "Bucket": "your_firebase_bucket",
    "ProjectId": "your_project_id",
    "AuthDomain": "your_project_auth_domain"
  }
}
