{
  "ConnectionStrings": {
    "ToursStore": "Server=localhost; Database=ToursStores; user=root;password=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44393",
    "Secret": "ThisIsAVeryLongSecretKeyThatShouldBeAtLeast64CharactersOrMore1234567890"
  },


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "ngominhthuan4519@gmail.com",
    "SenderName": "ToursStores",
    "Username": "ngominhthuan4519@gmail.com",
    "Password": "vfkdyzjrxttogzor"
  },
  "FirebaseConfiguration": {
    "ApiKey": "AIzaSyDvWt4jTDT6qBPHGfab4gzu0gyV-u-t8ks",
    "Bucket": "website-tour-1cf29.appspot.com",
    "ProjectId": "website-tour-1cf29",
    "AuthDomain": "website-tour-1cf29.firebaseapp.com"
  }

}