{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44393",
    "Secret": "ThisIsAVeryLongSecretKeyThatShouldBeAtLeast64CharactersOrMore1234567890"
  }
}
